# difference-calculator

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/abstracts/: FormatterFactory.java  IFormatter.java  MapperFactory.java  PairUnifier.java
app/src/main/java/hexlet/abstracts/extensions/: FileFormatException.java
app/src/main/java/hexlet/code/: App.java  DiffGenerator.java  Differ.java  FileDataExtractor.java  Formatter.java  FormatterSwitcher.java  MappedParser.java  Parser.java  PrefixedPairDataSerializer.java  StructureObjectStatus.java
app/src/main/java/hexlet/code/abstracts/factories/: FormatterFactory.java  MapperFactory.java  ParserFactory.java
app/src/main/java/hexlet/code/abstracts/interfaces/: IDataPrepare.java  IFormatter.java  IParse.java  PairUnifier.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/model/: PrefixModel.java  PrefixedPairData.java
app/src/test/java/: AppTest.java  DifferTest.java  FormatterFactoryTest.java  FormatterTest.java  JsonFormatterTest.java  MapperFactoryTest.java  ParserTest.java  PlainFormatterTest.java  PrefixedPairDataTest.java  StylishFormatterTest.java
app/src/test/java/utils/: FixtureReader.java
app/src/test/resources/fixtures/: file2.yml  jsonTest.json  parserTest.json
