plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
    options.compilerArgs += ["-Aproject=${project.group}${project.name}"]
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('info.picocli:picocli:4.7.5')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
    annotationProcessor('info.picocli:picocli-codegen:4.7.5')
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestReport {
    //dependsOn test
    reports {
        xml.required = true;
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}